# NageshWebApp

./: azure-pipelines.yml  jenkinstsc  pom.xml
src/main/java/3/5/: admprocess.java  download.java  eregistration.java  esigninprocess.java  uregistration.java  usigninprocess.java
src/main/webapp/: download.jsp  esignin.jsp  esignup.jsp  uaccount.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
