<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>test.com</groupId>
	<artifactId>testartifact</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>war</packaging>
	<name>${pkg.title}</name>
	<description>${pkg.description}</description>

	<parent>
		<groupId>tr.com.obss.sdlc.pom</groupId>
		<artifactId>root-pom-java</artifactId>
		<version>3.1.0</version>
	</parent>

	<properties>
		<pkg.code>5.3</pkg.code>
		<pkg.title>mytest.com</pkg.title>
		<pkg.version.string>0.0.1-SNAPSHOT</pkg.version.string>
		<pkg.version>0.0.1-SNAPSHOT</pkg.version>
		<pkg.description><!-- Give some description about this package --></pkg.description>

		<!-- Dependency information -->
		<dep.junit.version>4.12</dep.junit.version>
		<dep.slf4j.version>1.5.11</dep.slf4j.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${dep.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
                <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                         <version>5.1.6</version>
                </dependency>
	</dependencies>
<build>
    <plugins>
        <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
        </plugin>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
        <plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
		<configuration>
			<url>http://localhost:8080/manager/text</url>
			<server>TomcatServer</server>
			<path>/NageshWebApp</path>
		</configuration>
	</plugin>
    </plugins>
</build>
</project>
